<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkMenu" id="ruler_popup_menu">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkImageMenuItem" id="preferences">
        <property name="label" translatable="yes">_Settings</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_preferences_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator5">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="keep_above_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">On _Top</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_keep_above_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="track_mouse_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">Track _Mouse</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_track_mouse_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator6">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="rotate_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Rotate</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_rotate_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator2">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_pixels_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_1. Pixels</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_centimeters_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_2. Centimeters</property>
        <property name="use_underline">True</property>
        <property name="group">unit_pixels_menuitem</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_inches_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_3. Inches</property>
        <property name="use_underline">True</property>
        <property name="group">unit_pixels_menuitem</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_picas_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_4. Picas</property>
        <property name="use_underline">True</property>
        <property name="group">unit_pixels_menuitem</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_points_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_5. Points</property>
        <property name="use_underline">True</property>
        <property name="group">unit_pixels_menuitem</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkRadioMenuItem" id="unit_percentage_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_6. Percentage</property>
        <property name="use_underline">True</property>
        <property name="group">unit_pixels_menuitem</property>
        <signal name="activate" handler="on_style_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="help_menuitem">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_Help</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_help_menuitem_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="about1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="label" translatable="yes">_About</property>
        <property name="use_underline">True</property>
        <signal name="activate" handler="on_about_activate" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separator3">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkImageMenuItem" id="quit">
        <property name="label" translatable="yes">_Quit</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="use_action_appearance">False</property>
        <property name="use_underline">True</property>
        <property name="use_stock">False</property>
        <signal name="activate" handler="on_quit_activate" swapped="no"/>
      </object>
    </child>
  </object>
</interface>
