<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 2.6 -->
  <!-- interface-naming-policy toplevel-contextual -->
  <object class="GtkWindow" id="ruler_window">
    <property name="can_focus">False</property>
    <property name="events">GDK_POINTER_MOTION_MASK | GDK_BUTTON_PRESS_MASK | GDK_KEY_PRESS_MASK</property>
    <property name="title" translatable="yes">Screen Ruler</property>
    <property name="window_position">center</property>
    <property name="default_width">400</property>
    <property name="default_height">36</property>
    <property name="type_hint">dialog</property>
    <property name="decorated">False</property>
    <property name="has_resize_grip">False</property>
    <signal name="button-press-event" handler="on_button_press_event" swapped="no"/>
    <signal name="key-press-event" handler="on_key_press_event" swapped="no"/>
    <signal name="delete-event" handler="on_delete_event" swapped="no"/>
    <signal name="motion-notify-event" handler="on_motion_notify_event" swapped="no"/>
    <child>
      <placeholder/>
    </child>
  </object>
</interface>
